browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
wiki.URL=https://www.wikipedia.org/
etsy.URL=https://www.etsy.com
smart.bear.URL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx
smart.bear.user=Tester
smart.bear.pass=test
cydeo.practice=https://practice.cydeo.com/dropdown

